{
    "name": "nubs/which",
    "description": "A library for locating commands in a PATH.",
    "keywords": ["which", "script", "path", "executable", "linux", "windows"],
    "authors": [
        {
            "name": "Spencer Rinehart",
            "email": "anubis@overthemonkey.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~5.5 || ~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.7.0",
        "brianium/habitat": "~1.0",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "suggest": {
        "brianium/habitat": "For better access to environment variables (e.g., for mocking)."
    },
    "autoload": {
        "psr-4": {
            "Nubs\\Which\\": "src"
        }
    }
}
